# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: BoundaryUNet
message: 'If you use this software, please cite it as below.'
type: software
authors:
  - name: InteQX
    city: Montreal
    country: CA
repository-code: 'https://github.com/inteqx/BoundaryUnet'
abstract: >-
  Convolutional neural network for extending radio maps in
  urban environments.
keywords:
  - Radio frequency
  - RF
  - Propagation map
  - Deep learning
  - UNet
  - convolutional neural network
  - CNN
license: MIT
